{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.433065",
   "Default View_TopLeft":"-813,0",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port ddr -pg 1 -lvl 4 -x 1220 -y 420 -defaultsOSRD
preplace port fixed_io -pg 1 -lvl 4 -x 1220 -y 450 -defaultsOSRD
preplace port port-id_spi0_csn_2_o -pg 1 -lvl 4 -x 1220 -y 700 -defaultsOSRD
preplace port port-id_spi0_csn_1_o -pg 1 -lvl 4 -x 1220 -y 670 -defaultsOSRD
preplace port port-id_spi0_csn_0_o -pg 1 -lvl 4 -x 1220 -y 640 -defaultsOSRD
preplace port port-id_spi0_csn_i -pg 1 -lvl 0 -x 0 -y 640 -defaultsOSRD
preplace port port-id_spi0_clk_i -pg 1 -lvl 0 -x 0 -y 550 -defaultsOSRD
preplace port port-id_spi0_clk_o -pg 1 -lvl 4 -x 1220 -y 580 -defaultsOSRD
preplace port port-id_spi0_sdo_i -pg 1 -lvl 0 -x 0 -y 580 -defaultsOSRD
preplace port port-id_spi0_sdo_o -pg 1 -lvl 4 -x 1220 -y 610 -defaultsOSRD
preplace port port-id_spi0_sdi_i -pg 1 -lvl 0 -x 0 -y 610 -defaultsOSRD
preplace port port-id_rx_clk_in_p -pg 1 -lvl 0 -x 0 -y 1150 -defaultsOSRD
preplace port port-id_rx_clk_in_n -pg 1 -lvl 0 -x 0 -y 1180 -defaultsOSRD
preplace port port-id_rx_frame_in_p -pg 1 -lvl 0 -x 0 -y 1060 -defaultsOSRD
preplace port port-id_rx_frame_in_n -pg 1 -lvl 0 -x 0 -y 1120 -defaultsOSRD
preplace port port-id_tx_clk_out_p -pg 1 -lvl 4 -x 1220 -y 1000 -defaultsOSRD
preplace port port-id_tx_clk_out_n -pg 1 -lvl 4 -x 1220 -y 1030 -defaultsOSRD
preplace port port-id_sys_cpu_clk_out -pg 1 -lvl 4 -x 1220 -y 940 -defaultsOSRD
preplace port port-id_o_bit_clk -pg 1 -lvl 4 -x 1220 -y 180 -defaultsOSRD
preplace port port-id_o_lrc -pg 1 -lvl 4 -x 1220 -y 210 -defaultsOSRD
preplace port port-id_o_sda -pg 1 -lvl 4 -x 1220 -y 240 -defaultsOSRD
preplace port port-id_i_sda -pg 1 -lvl 0 -x 0 -y 280 -defaultsOSRD
preplace port port-id_sda_o -pg 1 -lvl 4 -x 1220 -y 270 -defaultsOSRD
preplace port port-id_sda_i -pg 1 -lvl 0 -x 0 -y 310 -defaultsOSRD
preplace port port-id_sda_t -pg 1 -lvl 4 -x 1220 -y 300 -defaultsOSRD
preplace port port-id_scl_i -pg 1 -lvl 0 -x 0 -y 340 -defaultsOSRD
preplace port port-id_scl_o -pg 1 -lvl 4 -x 1220 -y 330 -defaultsOSRD
preplace port port-id_scl_t -pg 1 -lvl 4 -x 1220 -y 360 -defaultsOSRD
preplace port port-id_o_mclk -pg 1 -lvl 4 -x 1220 -y 390 -defaultsOSRD
preplace port port-id_o_data_attenuator -pg 1 -lvl 4 -x 1220 -y 80 -defaultsOSRD
preplace port port-id_o_clk_attenuator -pg 1 -lvl 4 -x 1220 -y 50 -defaultsOSRD
preplace port port-id_o_le_attenuator -pg 1 -lvl 4 -x 1220 -y 110 -defaultsOSRD
preplace portBus gpio_i -pg 1 -lvl 0 -x 0 -y 520 -defaultsOSRD
preplace portBus gpio_o -pg 1 -lvl 4 -x 1220 -y 520 -defaultsOSRD
preplace portBus gpio_t -pg 1 -lvl 4 -x 1220 -y 550 -defaultsOSRD
preplace portBus rx_data_in_p -pg 1 -lvl 0 -x 0 -y 1030 -defaultsOSRD
preplace portBus rx_data_in_n -pg 1 -lvl 0 -x 0 -y 1090 -defaultsOSRD
preplace portBus tx_frame_out_p -pg 1 -lvl 4 -x 1220 -y 1060 -defaultsOSRD
preplace portBus tx_frame_out_n -pg 1 -lvl 4 -x 1220 -y 1150 -defaultsOSRD
preplace portBus tx_data_out_p -pg 1 -lvl 4 -x 1220 -y 1090 -defaultsOSRD
preplace portBus tx_data_out_n -pg 1 -lvl 4 -x 1220 -y 1120 -defaultsOSRD
preplace inst AMModulate -pg 1 -lvl 2 -x 570 -y 740 -defaultsOSRD
preplace inst ProcessorSystem -pg 1 -lvl 1 -x 160 -y 580 -defaultsOSRD
preplace inst LVDSIF -pg 1 -lvl 3 -x 970 -y 1110 -defaultsOSRD
preplace inst I2SSystem -pg 1 -lvl 2 -x 570 -y 290 -defaultsOSRD
preplace inst AMDemodulate -pg 1 -lvl 1 -x 160 -y 880 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 3 -x 970 -y 840 -defaultsOSRD
preplace inst attenuatorController_0 -pg 1 -lvl 2 -x 570 -y 80 -defaultsOSRD
preplace inst clockCounter_0 -pg 1 -lvl 2 -x 570 -y 890 -defaultsOSRD
preplace netloc AMModulate_o_amSignal 1 2 1 750 720n
preplace netloc I2SSystem_scl_o_0 1 2 2 750J 330 NJ
preplace netloc I2SSystem_scl_t_0 1 2 2 750J 360 NJ
preplace netloc I2SSystem_sda_o_0 1 2 2 NJ 280 1180J
preplace netloc I2SSystem_sda_t_0 1 2 2 NJ 300 NJ
preplace netloc LVDSIF_clk_out 1 0 4 20 800 390 960 NJ 960 1170
preplace netloc LVDSIF_o_Channel_1_I_Valid 1 0 4 20 950 NJ 950 NJ 950 1180
preplace netloc LVDSIF_o_Channel_1_I_Value 1 0 4 30 970 NJ 970 NJ 970 1160
preplace netloc LVDSIF_tx_data_out_n 1 3 1 1200J 1110n
preplace netloc LVDSIF_tx_data_out_p 1 3 1 NJ 1090
preplace netloc LVDSIF_tx_frame_out_n 1 3 1 1190J 1130n
preplace netloc LVDSIF_tx_frame_out_p 1 3 1 1190J 1060n
preplace netloc ProcessorSystem_gpio_io_o 1 1 1 360 360n
preplace netloc attenuatorController_0_o_clk 1 2 2 NJ 60 1180J
preplace netloc attenuatorController_0_o_data 1 2 2 NJ 80 NJ
preplace netloc attenuatorController_0_o_le 1 2 2 750J 110 NJ
preplace netloc clk_wiz_0_clk_out1 1 2 2 750J 390 NJ
preplace netloc gpio_i_1 1 0 1 20J 520n
preplace netloc i2sController_1_o_bit_clk 1 2 2 NJ 200 1180J
preplace netloc i2sController_1_o_lrc 1 2 2 NJ 220 1180J
preplace netloc i2sController_1_o_sda 1 2 2 NJ 240 NJ
preplace netloc i_sda_0_1 1 0 2 NJ 280 NJ
preplace netloc rx_clk_in_n_1 1 0 3 NJ 1180 NJ 1180 760J
preplace netloc rx_clk_in_p_1 1 0 3 NJ 1150 NJ 1150 NJ
preplace netloc rx_data_in_n_1 1 0 3 NJ 1090 NJ 1090 NJ
preplace netloc rx_data_in_p_1 1 0 3 NJ 1030 NJ 1030 740J
preplace netloc rx_frame_in_n_1 1 0 3 NJ 1120 NJ 1120 770J
preplace netloc rx_frame_in_p_1 1 0 3 NJ 1060 NJ 1060 740J
preplace netloc scl_i_0_1 1 0 2 NJ 340 NJ
preplace netloc sda_i_0_1 1 0 2 NJ 310 360J
preplace netloc selectio_wiz_0_clk_to_pins_n 1 3 1 1200J 1030n
preplace netloc selectio_wiz_0_clk_to_pins_p 1 3 1 1190J 1000n
preplace netloc spi0_clk_i_1 1 0 1 20J 550n
preplace netloc spi0_csn_i_1 1 0 1 20J 620n
preplace netloc spi0_sdi_i_1 1 0 1 20J 600n
preplace netloc spi0_sdo_i_1 1 0 1 NJ 580
preplace netloc sys_cpu_clk 1 1 3 330 830 780 940 NJ
preplace netloc sys_cpu_resetn 1 1 1 370 100n
preplace netloc sys_ps7_GPIO_O 1 1 3 290J 520 NJ 520 NJ
preplace netloc sys_ps7_GPIO_T 1 1 3 310J 550 NJ 550 NJ
preplace netloc sys_ps7_SPI0_MOSI_O 1 1 3 NJ 610 NJ 610 NJ
preplace netloc sys_ps7_SPI0_SCLK_O 1 1 3 340J 580 NJ 580 NJ
preplace netloc sys_ps7_SPI0_SS1_O 1 1 3 390J 630 NJ 630 1170J
preplace netloc sys_ps7_SPI0_SS2_O 1 1 3 400J 640 NJ 640 1160J
preplace netloc sys_ps7_SPI0_SS_O 1 1 3 380J 620 NJ 620 1180J
preplace netloc in_aud_data_1 1 1 1 350 300n
preplace netloc AMModulate_o_sine 1 2 1 770 740n
preplace netloc AMModulate_o_angle 1 2 1 760 760n
preplace netloc clockCounter_0_counter 1 2 1 770J 880n
preplace netloc ProcessorSystem_M03_AXI 1 1 1 290 60n
preplace netloc sys_ps7_DDR 1 1 3 NJ 430 NJ 430 1180J
preplace netloc sys_ps7_FIXED_IO 1 1 3 NJ 450 NJ 450 NJ
preplace netloc sys_ps7_axi_periph_M01_AXI 1 1 1 300 220n
preplace netloc ProcessorSystem_M00_AXI 1 1 1 320 470n
preplace netloc ProcessorSystem_M04_AXI 1 1 1 300 530n
levelinfo -pg 1 0 160 570 970 1220
pagesize -pg 1 -db -bbox -sgen -160 0 1400 1240
"
}
{
   "da_axi4_cnt":"7",
   "da_board_cnt":"1",
   "da_bram_cntlr_cnt":"1",
   "da_clkrst_cnt":"1"
}
