{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.816964",
   "Default View_TopLeft":"-168,-12",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port ddr -pg 1 -lvl 4 -x 1000 -y 60 -defaultsOSRD
preplace port fixed_io -pg 1 -lvl 4 -x 1000 -y 80 -defaultsOSRD
preplace port IIC_0 -pg 1 -lvl 4 -x 1000 -y 150 -defaultsOSRD
preplace port port-id_i2s_bclk -pg 1 -lvl 4 -x 1000 -y 190 -defaultsOSRD
preplace port port-id_i2s_lrclk -pg 1 -lvl 4 -x 1000 -y 210 -defaultsOSRD
preplace port port-id_freq_up -pg 1 -lvl 0 -x 0 -y 240 -defaultsOSRD
preplace port port-id_freq_down -pg 1 -lvl 0 -x 0 -y 260 -defaultsOSRD
preplace port port-id_i2s_mclk -pg 1 -lvl 4 -x 1000 -y 170 -defaultsOSRD
preplace port port-id_rx_clk_in_n -pg 1 -lvl 0 -x 0 -y 710 -defaultsOSRD
preplace port port-id_rx_clk_in_p -pg 1 -lvl 0 -x 0 -y 690 -defaultsOSRD
preplace port port-id_tx_clk_out_n -pg 1 -lvl 4 -x 1000 -y 680 -defaultsOSRD
preplace port port-id_tx_clk_out_p -pg 1 -lvl 4 -x 1000 -y 660 -defaultsOSRD
preplace port port-id_i2s_sdata_out -pg 1 -lvl 4 -x 1000 -y 430 -defaultsOSRD
preplace port port-id_i2s_sdata_in -pg 1 -lvl 0 -x 0 -y 280 -defaultsOSRD
preplace portBus tx_data_out_p -pg 1 -lvl 4 -x 1000 -y 600 -defaultsOSRD
preplace portBus tx_frame_out_p -pg 1 -lvl 4 -x 1000 -y 620 -defaultsOSRD
preplace portBus tx_data_out_n -pg 1 -lvl 4 -x 1000 -y 640 -defaultsOSRD
preplace portBus tx_frame_out_n -pg 1 -lvl 4 -x 1000 -y 700 -defaultsOSRD
preplace portBus rx_frame_in_n -pg 1 -lvl 0 -x 0 -y 630 -defaultsOSRD
preplace portBus rx_frame_in_p -pg 1 -lvl 0 -x 0 -y 590 -defaultsOSRD
preplace portBus rx_data_in_p -pg 1 -lvl 0 -x 0 -y 610 -defaultsOSRD
preplace portBus rx_data_in_n -pg 1 -lvl 0 -x 0 -y 650 -defaultsOSRD
preplace portBus clock_sel -pg 1 -lvl 4 -x 1000 -y 450 -defaultsOSRD
preplace portBus enable -pg 1 -lvl 4 -x 1000 -y 470 -defaultsOSRD
preplace portBus gpio_resetb -pg 1 -lvl 4 -x 1000 -y 490 -defaultsOSRD
preplace inst ProcSystem -pg 1 -lvl 1 -x 130 -y 100 -defaultsOSRD
preplace inst I2S -pg 1 -lvl 2 -x 410 -y 230 -defaultsOSRD
preplace inst ADR_IF -pg 1 -lvl 3 -x 800 -y 650 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 3 -x 800 -y 490 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 3 -x 800 -y 320 -defaultsOSRD
preplace netloc In0_0_1 1 0 3 NJ 630 NJ 630 NJ
preplace netloc In0_1_1 1 0 3 NJ 590 NJ 590 NJ
preplace netloc In1_0_1 1 0 3 NJ 610 NJ 610 NJ
preplace netloc In1_1_1 1 0 3 NJ 650 NJ 650 NJ
preplace netloc amModulator_0_o_amSignal 1 2 1 580 250n
preplace netloc clk_in_n_0_1 1 0 3 NJ 710 NJ 710 NJ
preplace netloc clk_in_p_0_1 1 0 3 NJ 690 NJ 690 NJ
preplace netloc clk_wiz_0_clk_out1 1 2 2 NJ 170 NJ
preplace netloc dataGen_0_o_bit_clk 1 2 2 620 190 NJ
preplace netloc dataGen_0_o_lrc 1 2 2 600 210 NJ
preplace netloc freq_down_0_1 1 0 2 NJ 260 NJ
preplace netloc freq_up_0_1 1 0 2 NJ 240 NJ
preplace netloc rst_sys_ps7_50M_peripheral_aresetn 1 1 1 240 140n
preplace netloc selectio_wiz_0_clk_to_pins_n 1 3 1 NJ 680
preplace netloc selectio_wiz_0_clk_to_pins_p 1 3 1 NJ 660
preplace netloc sys_cpu_clk 1 1 2 260 90 610
preplace netloc xlconstant_0_dout 1 3 1 980J 450n
preplace netloc xlslice_0_Dout 1 3 1 NJ 600
preplace netloc xlslice_1_Dout 1 3 1 NJ 620
preplace netloc xlslice_2_Dout 1 3 1 NJ 640
preplace netloc xlslice_3_Dout 1 3 1 NJ 700
preplace netloc i_sda_0_0_1 1 0 4 NJ 280 250 360 570 430 NJ
preplace netloc I2S_o_left_channel_data 1 2 1 590 290n
preplace netloc I2S_o_right_channel_data 1 2 1 570 310n
preplace netloc axi_iic_0_IIC 1 2 2 NJ 150 NJ
preplace netloc sys_ps7_DDR 1 1 3 NJ 60 NJ 60 NJ
preplace netloc sys_ps7_FIXED_IO 1 1 3 NJ 80 NJ 80 NJ
preplace netloc sys_ps7_axi_periph_M00_AXI 1 1 1 250 100n
levelinfo -pg 1 0 130 410 800 1000
pagesize -pg 1 -db -bbox -sgen -170 0 1180 760
"
}
{
   "da_axi4_cnt":"4",
   "da_board_cnt":"1"
}
