{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-358,-127",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_aclk -pg 1 -lvl 0 -x 0 -y 110 -defaultsOSRD
preplace port port-id_i_data_valid -pg 1 -lvl 0 -x 0 -y 90 -defaultsOSRD
preplace portBus i_data -pg 1 -lvl 0 -x 0 -y 70 -defaultsOSRD
preplace portBus o_data -pg 1 -lvl 3 -x 660 -y 310 -defaultsOSRD
preplace portBus o_data1 -pg 1 -lvl 3 -x 660 -y 210 -defaultsOSRD
preplace portBus o_data2 -pg 1 -lvl 3 -x 660 -y 230 -defaultsOSRD
preplace portBus o_data3 -pg 1 -lvl 3 -x 660 -y 60 -defaultsOSRD
preplace portBus o_data4 -pg 1 -lvl 3 -x 660 -y 430 -defaultsOSRD
preplace portBus sum -pg 1 -lvl 3 -x 660 -y 470 -defaultsOSRD
preplace inst envelopDetector_0 -pg 1 -lvl 2 -x 490 -y 70 -defaultsOSRD
preplace inst subtractor_0 -pg 1 -lvl 2 -x 490 -y 310 -defaultsOSRD
preplace inst lowPassFilter -pg 1 -lvl 1 -x 180 -y 240 -defaultsOSRD
preplace inst DCLevelDetector -pg 1 -lvl 1 -x 180 -y 380 -defaultsOSRD
preplace inst average_0 -pg 1 -lvl 2 -x 490 -y 450 -defaultsOSRD
preplace netloc DCLevelDetector_o_data 1 1 2 330 230 NJ
preplace netloc LVDSIF_clk_out 1 0 2 20 110 340
preplace netloc average_0_o_data 1 0 3 30 460 320 210 NJ
preplace netloc average_0_o_data1 1 2 1 NJ 430
preplace netloc average_0_sum 1 2 1 NJ 470
preplace netloc envelopDetector_0_o_data 1 0 3 30 150 NJ 150 640
preplace netloc envelopDetector_0_o_data_valid 1 0 3 40 160 NJ 160 630
preplace netloc i_data_1 1 0 2 NJ 70 NJ
preplace netloc i_data_valid_1 1 0 2 NJ 90 NJ
preplace netloc lowPassFilter_o_data_valid 1 0 2 40 470 310
preplace netloc subtractor_0_o_data 1 2 1 NJ 310
levelinfo -pg 1 0 180 490 660
pagesize -pg 1 -db -bbox -sgen -130 -10 800 530
"
}

