{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.00816",
   "Default View_TopLeft":"-146,1124",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port ddr -pg 1 -lvl 3 -x 970 -y 590 -defaultsOSRD
preplace port fixed_io -pg 1 -lvl 3 -x 970 -y 620 -defaultsOSRD
preplace port port-id_spi0_csn_2_o -pg 1 -lvl 3 -x 970 -y 940 -defaultsOSRD
preplace port port-id_spi0_csn_1_o -pg 1 -lvl 3 -x 970 -y 880 -defaultsOSRD
preplace port port-id_spi0_csn_0_o -pg 1 -lvl 3 -x 970 -y 850 -defaultsOSRD
preplace port port-id_spi0_csn_i -pg 1 -lvl 0 -x -30 -y 840 -defaultsOSRD
preplace port port-id_spi0_clk_i -pg 1 -lvl 0 -x -30 -y 750 -defaultsOSRD
preplace port port-id_spi0_clk_o -pg 1 -lvl 3 -x 970 -y 790 -defaultsOSRD
preplace port port-id_spi0_sdo_i -pg 1 -lvl 0 -x -30 -y 780 -defaultsOSRD
preplace port port-id_spi0_sdo_o -pg 1 -lvl 3 -x 970 -y 820 -defaultsOSRD
preplace port port-id_spi0_sdi_i -pg 1 -lvl 0 -x -30 -y 810 -defaultsOSRD
preplace port port-id_rx_clk_in_p -pg 1 -lvl 0 -x -30 -y 1570 -defaultsOSRD
preplace port port-id_rx_clk_in_n -pg 1 -lvl 0 -x -30 -y 1600 -defaultsOSRD
preplace port port-id_rx_frame_in_p -pg 1 -lvl 0 -x -30 -y 1480 -defaultsOSRD
preplace port port-id_rx_frame_in_n -pg 1 -lvl 0 -x -30 -y 1540 -defaultsOSRD
preplace port port-id_tx_clk_out_p -pg 1 -lvl 3 -x 970 -y 1430 -defaultsOSRD
preplace port port-id_tx_clk_out_n -pg 1 -lvl 3 -x 970 -y 1460 -defaultsOSRD
preplace port port-id_sys_cpu_clk_out -pg 1 -lvl 3 -x 970 -y 1330 -defaultsOSRD
preplace port port-id_sda_o -pg 1 -lvl 3 -x 970 -y 970 -defaultsOSRD
preplace port port-id_sda_t -pg 1 -lvl 3 -x 970 -y 910 -defaultsOSRD
preplace port port-id_scl_o -pg 1 -lvl 3 -x 970 -y 710 -defaultsOSRD
preplace port port-id_scl_t -pg 1 -lvl 3 -x 970 -y 1070 -defaultsOSRD
preplace port port-id_o_audio_mclk -pg 1 -lvl 3 -x 970 -y 420 -defaultsOSRD
preplace port port-id_o_le_2 -pg 1 -lvl 3 -x 970 -y 130 -defaultsOSRD
preplace port port-id_o_data_attenuator -pg 1 -lvl 3 -x 970 -y 70 -defaultsOSRD
preplace port port-id_o_le_1 -pg 1 -lvl 3 -x 970 -y 100 -defaultsOSRD
preplace port port-id_o_clk_attenuator -pg 1 -lvl 3 -x 970 -y 40 -defaultsOSRD
preplace port port-id_o_le_3 -pg 1 -lvl 3 -x 970 -y 160 -defaultsOSRD
preplace port port-id_ssm_scl_t_1 -pg 1 -lvl 3 -x 970 -y 390 -defaultsOSRD
preplace port port-id_ssm_sda_t_1 -pg 1 -lvl 3 -x 970 -y 360 -defaultsOSRD
preplace port port-id_i_audio_lrc -pg 1 -lvl 0 -x -30 -y 330 -defaultsOSRD
preplace port port-id_i_audio_bit_clk -pg 1 -lvl 0 -x -30 -y 360 -defaultsOSRD
preplace port port-id_i_audio_sdat_in0 -pg 1 -lvl 0 -x -30 -y 390 -defaultsOSRD
preplace port port-id_o_audio_lrc -pg 1 -lvl 3 -x 970 -y 240 -defaultsOSRD
preplace port port-id_o_audio_bit_clk -pg 1 -lvl 3 -x 970 -y 270 -defaultsOSRD
preplace port port-id_o_audio_sdat_out0 -pg 1 -lvl 3 -x 970 -y 300 -defaultsOSRD
preplace port port-id_ssm_sda_i_1 -pg 1 -lvl 0 -x -30 -y 420 -defaultsOSRD
preplace port port-id_scl_i -pg 1 -lvl 0 -x -30 -y 870 -defaultsOSRD
preplace port port-id_sda_i -pg 1 -lvl 0 -x -30 -y 900 -defaultsOSRD
preplace port port-id_ssm_scl_i_1 -pg 1 -lvl 0 -x -30 -y 20 -defaultsOSRD
preplace portBus gpio_i -pg 1 -lvl 0 -x -30 -y 720 -defaultsOSRD
preplace portBus gpio_o -pg 1 -lvl 3 -x 970 -y 650 -defaultsOSRD
preplace portBus gpio_t -pg 1 -lvl 3 -x 970 -y 680 -defaultsOSRD
preplace portBus rx_data_in_p -pg 1 -lvl 0 -x -30 -y 1450 -defaultsOSRD
preplace portBus rx_data_in_n -pg 1 -lvl 0 -x -30 -y 1510 -defaultsOSRD
preplace portBus tx_frame_out_p -pg 1 -lvl 3 -x 970 -y 1490 -defaultsOSRD
preplace portBus tx_frame_out_n -pg 1 -lvl 3 -x 970 -y 1580 -defaultsOSRD
preplace portBus tx_data_out_p -pg 1 -lvl 3 -x 970 -y 1520 -defaultsOSRD
preplace portBus tx_data_out_n -pg 1 -lvl 3 -x 970 -y 1550 -defaultsOSRD
preplace portBus ssm_scl_o_1 -pg 1 -lvl 3 -x 970 -y 1690 -defaultsOSRD
preplace portBus ssm_sda_o_1 -pg 1 -lvl 3 -x 970 -y 1720 -defaultsOSRD
preplace portBus aadr1 -pg 1 -lvl 3 -x 970 -y 1660 -defaultsOSRD
preplace portBus adau_reset_n -pg 1 -lvl 3 -x 970 -y 330 -defaultsOSRD
preplace portBus pa_mute -pg 1 -lvl 3 -x 970 -y 520 -defaultsOSRD
preplace inst ProcessorSystem -pg 1 -lvl 1 -x 180 -y 810 -defaultsOSRD
preplace inst LVDSIF -pg 1 -lvl 2 -x 680 -y 1530 -defaultsOSRD
preplace inst I2SSystem -pg 1 -lvl 2 -x 680 -y 320 -defaultsOSRD
preplace inst AMDemodulate -pg 1 -lvl 1 -x 180 -y 1150 -defaultsOSRD
preplace inst attenuatorController_0 -pg 1 -lvl 2 -x 680 -y 100 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -x 680 -y 1720 -defaultsOSRD
preplace inst RSSI_IF -pg 1 -lvl 2 -x 680 -y 1150 -defaultsOSRD
preplace inst vio_1 -pg 1 -lvl 2 -x 680 -y 1270 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 2 -x 680 -y 510 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 1 -x 180 -y 500 -defaultsOSRD
preplace inst amModulator_0 -pg 1 -lvl 2 -x 680 -y 750 -defaultsOSRD
preplace inst mux_0 -pg 1 -lvl 1 -x 180 -y 1300 -defaultsOSRD
preplace inst LVDS_LoopBack -pg 1 -lvl 2 -x 680 -y 990 -defaultsOSRD
preplace netloc I2SSystem_gpio_io_o_0 1 2 1 NJ 330
preplace netloc I2SSystem_o_bit_clk_1 1 2 1 930J 270n
preplace netloc I2SSystem_o_lrc_1 1 2 1 900J 240n
preplace netloc I2SSystem_o_sda_1 1 2 1 930J 300n
preplace netloc I2SSystem_ssm_scl_t_1 1 2 1 930J 370n
preplace netloc I2SSystem_ssm_sda_t_1 1 2 1 900J 350n
preplace netloc LVDSIF_clk_out 1 0 3 10 1220 470 1350 890
preplace netloc LVDSIF_o_Channel_1_I_Valid 1 0 3 20 1390 NJ 1390 870
preplace netloc LVDSIF_o_Channel_1_I_Value 1 0 3 0 1660 NJ 1660 880
preplace netloc LVDSIF_tx_data_out_n 1 2 1 940J 1530n
preplace netloc LVDSIF_tx_data_out_p 1 2 1 940J 1510n
preplace netloc LVDSIF_tx_frame_out_n 1 2 1 920J 1550n
preplace netloc LVDSIF_tx_frame_out_p 1 2 1 NJ 1490
preplace netloc ProcessorSystem_scl_o 1 1 2 340J 1330 940J
preplace netloc ProcessorSystem_scl_t 1 1 2 360J 1070 NJ
preplace netloc ProcessorSystem_sda_o 1 1 2 460J 910 910J
preplace netloc ProcessorSystem_sda_t 1 1 2 450J 890 930J
preplace netloc attenuatorController_0_o_clk 1 2 1 870J 40n
preplace netloc attenuatorController_0_o_data 1 2 1 870J 70n
preplace netloc attenuatorController_0_o_le_1 1 2 1 NJ 100
preplace netloc attenuatorController_0_o_le_2 1 2 1 870J 120n
preplace netloc attenuatorController_0_o_le_3 1 2 1 870J 140n
preplace netloc axi_gpio_0_gpio_io_o 1 2 1 NJ 520
preplace netloc clk_wiz_0_clk_out1 1 2 1 900J 390n
preplace netloc fir_compiler_0_m_axis_data_tdata 1 1 1 390 320n
preplace netloc gpio_i_1 1 0 1 10J 720n
preplace netloc i2sController_1_out_rght_chnl_data 1 0 3 10 440 470J 590 870
preplace netloc i_bit_clk_0_1 1 0 2 NJ 360 NJ
preplace netloc i_i2c_rd_data_0_1 1 0 2 10J 400 NJ
preplace netloc i_lrc_0_1 1 0 2 NJ 330 470J
preplace netloc i_sda_0_1 1 0 2 10J 380 NJ
preplace netloc rx_clk_in_n_1 1 0 2 -10J 1590 NJ
preplace netloc rx_clk_in_p_1 1 0 2 NJ 1570 NJ
preplace netloc rx_data_in_n_1 1 0 2 NJ 1510 NJ
preplace netloc rx_data_in_p_1 1 0 2 NJ 1450 440J
preplace netloc rx_frame_in_n_1 1 0 2 -10J 1530 NJ
preplace netloc rx_frame_in_p_1 1 0 2 NJ 1480 320J
preplace netloc scl_i_1 1 0 1 0J 850n
preplace netloc sda_i_1 1 0 1 10J 870n
preplace netloc selectio_wiz_0_clk_to_pins_n 1 2 1 940J 1460n
preplace netloc selectio_wiz_0_clk_to_pins_p 1 2 1 940J 1430n
preplace netloc spi0_clk_i_1 1 0 1 0J 750n
preplace netloc spi0_csn_i_1 1 0 1 10J 830n
preplace netloc spi0_sdi_i_1 1 0 1 NJ 810
preplace netloc spi0_sdo_i_1 1 0 1 0J 780n
preplace netloc sys_cpu_clk 1 1 2 420 1340 950J
preplace netloc sys_cpu_resetn 1 1 1 440 120n
preplace netloc sys_ps7_GPIO_O 1 1 2 360J 640 940J
preplace netloc sys_ps7_GPIO_T 1 1 2 430J 850 920J
preplace netloc sys_ps7_SPI0_MOSI_O 1 1 2 400J 860 930J
preplace netloc sys_ps7_SPI0_SCLK_O 1 1 2 400J 650 930J
preplace netloc sys_ps7_SPI0_SS1_O 1 1 2 NJ 880 NJ
preplace netloc sys_ps7_SPI0_SS2_O 1 1 2 NJ 900 920J
preplace netloc sys_ps7_SPI0_SS_O 1 1 2 330J 870 950J
preplace netloc vio_1_probe_out0 1 2 1 870 1160n
preplace netloc xlconstant_0_dout 1 2 1 930J 1660n
preplace netloc xlslice_0_Dout 1 1 1 460J 500n
preplace netloc amModulator_0_o_amSignal 1 0 3 40 1380 NJ 1380 900
preplace netloc mux_0_out 1 1 1 330 1300n
preplace netloc axi_gpio_1_gpio_io_o 1 0 3 30 1400 440J 1370 880
preplace netloc ProcessorSystem_M00_AXI 1 1 1 320 80n
preplace netloc ProcessorSystem_M01_AXI 1 1 1 380 660n
preplace netloc ProcessorSystem_M03_AXI 1 1 1 340 260n
preplace netloc ProcessorSystem_M04_AXI 1 1 1 330 240n
preplace netloc ProcessorSystem_M05_AXI 1 1 1 370 710n
preplace netloc ProcessorSystem_M07_AXI 1 1 1 350 490n
preplace netloc sys_ps7_DDR 1 1 2 NJ 600 930J
preplace netloc sys_ps7_FIXED_IO 1 1 2 NJ 620 NJ
preplace netloc ProcessorSystem_M06_AXI 1 1 1 410 760n
levelinfo -pg 1 -30 180 680 970
pagesize -pg 1 -db -bbox -sgen -190 0 1150 1780
"
}
{
   "da_axi4_cnt":"12",
   "da_board_cnt":"1",
   "da_bram_cntlr_cnt":"1",
   "da_clkrst_cnt":"2"
}
