{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.34526",
   "Default View_TopLeft":"352,934",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port ddr -pg 1 -lvl 3 -x 1090 -y 60 -defaultsOSRD
preplace port fixed_io -pg 1 -lvl 3 -x 1090 -y 80 -defaultsOSRD
preplace port port-id_spi0_csn_2_o -pg 1 -lvl 3 -x 1090 -y 780 -defaultsOSRD
preplace port port-id_spi0_csn_1_o -pg 1 -lvl 3 -x 1090 -y 760 -defaultsOSRD
preplace port port-id_spi0_csn_0_o -pg 1 -lvl 3 -x 1090 -y 740 -defaultsOSRD
preplace port port-id_spi0_csn_i -pg 1 -lvl 0 -x 0 -y 290 -defaultsOSRD
preplace port port-id_spi0_clk_i -pg 1 -lvl 0 -x 0 -y 230 -defaultsOSRD
preplace port port-id_spi0_clk_o -pg 1 -lvl 3 -x 1090 -y 570 -defaultsOSRD
preplace port port-id_spi0_sdo_i -pg 1 -lvl 0 -x 0 -y 250 -defaultsOSRD
preplace port port-id_spi0_sdo_o -pg 1 -lvl 3 -x 1090 -y 800 -defaultsOSRD
preplace port port-id_spi0_sdi_i -pg 1 -lvl 0 -x 0 -y 270 -defaultsOSRD
preplace port port-id_rx_clk_in_p -pg 1 -lvl 0 -x 0 -y 1810 -defaultsOSRD
preplace port port-id_rx_clk_in_n -pg 1 -lvl 0 -x 0 -y 1830 -defaultsOSRD
preplace port port-id_rx_frame_in_p -pg 1 -lvl 0 -x 0 -y 1730 -defaultsOSRD
preplace port port-id_rx_frame_in_n -pg 1 -lvl 0 -x 0 -y 1770 -defaultsOSRD
preplace port port-id_tx_clk_out_p -pg 1 -lvl 3 -x 1090 -y 1690 -defaultsOSRD
preplace port port-id_tx_clk_out_n -pg 1 -lvl 3 -x 1090 -y 1710 -defaultsOSRD
preplace port port-id_sys_cpu_clk_out -pg 1 -lvl 3 -x 1090 -y 1400 -defaultsOSRD
preplace port port-id_sda_o -pg 1 -lvl 3 -x 1090 -y 260 -defaultsOSRD
preplace port port-id_sda_t -pg 1 -lvl 3 -x 1090 -y 510 -defaultsOSRD
preplace port port-id_scl_o -pg 1 -lvl 3 -x 1090 -y 530 -defaultsOSRD
preplace port port-id_scl_t -pg 1 -lvl 3 -x 1090 -y 550 -defaultsOSRD
preplace port port-id_o_audio_mclk -pg 1 -lvl 3 -x 1090 -y 470 -defaultsOSRD
preplace port port-id_o_le_2 -pg 1 -lvl 3 -x 1090 -y 680 -defaultsOSRD
preplace port port-id_o_data_attenuator -pg 1 -lvl 3 -x 1090 -y 640 -defaultsOSRD
preplace port port-id_o_le_1 -pg 1 -lvl 3 -x 1090 -y 660 -defaultsOSRD
preplace port port-id_o_clk_attenuator -pg 1 -lvl 3 -x 1090 -y 620 -defaultsOSRD
preplace port port-id_o_le_3 -pg 1 -lvl 3 -x 1090 -y 700 -defaultsOSRD
preplace port port-id_ssm_scl_t_1 -pg 1 -lvl 3 -x 1090 -y 450 -defaultsOSRD
preplace port port-id_ssm_sda_t_1 -pg 1 -lvl 3 -x 1090 -y 430 -defaultsOSRD
preplace port port-id_i_audio_lrc -pg 1 -lvl 0 -x 0 -y 520 -defaultsOSRD
preplace port port-id_i_audio_bit_clk -pg 1 -lvl 0 -x 0 -y 540 -defaultsOSRD
preplace port port-id_i_audio_sdat_in0 -pg 1 -lvl 0 -x 0 -y 560 -defaultsOSRD
preplace port port-id_o_audio_lrc -pg 1 -lvl 3 -x 1090 -y 350 -defaultsOSRD
preplace port port-id_o_audio_bit_clk -pg 1 -lvl 3 -x 1090 -y 370 -defaultsOSRD
preplace port port-id_o_audio_sdat_out0 -pg 1 -lvl 3 -x 1090 -y 390 -defaultsOSRD
preplace port port-id_ssm_sda_i_1 -pg 1 -lvl 0 -x 0 -y 580 -defaultsOSRD
preplace port port-id_scl_i -pg 1 -lvl 0 -x 0 -y 310 -defaultsOSRD
preplace port port-id_sda_i -pg 1 -lvl 0 -x 0 -y 330 -defaultsOSRD
preplace port port-id_ssm_scl_i_1 -pg 1 -lvl 0 -x 0 -y 20 -defaultsOSRD
preplace portBus gpio_i -pg 1 -lvl 0 -x 0 -y 210 -defaultsOSRD
preplace portBus gpio_o -pg 1 -lvl 3 -x 1090 -y 100 -defaultsOSRD
preplace portBus gpio_t -pg 1 -lvl 3 -x 1090 -y 120 -defaultsOSRD
preplace portBus rx_data_in_p -pg 1 -lvl 0 -x 0 -y 1710 -defaultsOSRD
preplace portBus rx_data_in_n -pg 1 -lvl 0 -x 0 -y 1750 -defaultsOSRD
preplace portBus tx_frame_out_p -pg 1 -lvl 3 -x 1090 -y 1730 -defaultsOSRD
preplace portBus tx_frame_out_n -pg 1 -lvl 3 -x 1090 -y 1790 -defaultsOSRD
preplace portBus tx_data_out_p -pg 1 -lvl 3 -x 1090 -y 1750 -defaultsOSRD
preplace portBus tx_data_out_n -pg 1 -lvl 3 -x 1090 -y 1770 -defaultsOSRD
preplace portBus ssm_scl_o_1 -pg 1 -lvl 3 -x 1090 -y 1950 -defaultsOSRD
preplace portBus ssm_sda_o_1 -pg 1 -lvl 3 -x 1090 -y 1970 -defaultsOSRD
preplace portBus aadr1 -pg 1 -lvl 3 -x 1090 -y 1930 -defaultsOSRD
preplace portBus adau_reset_n -pg 1 -lvl 3 -x 1090 -y 410 -defaultsOSRD
preplace portBus pa_mute -pg 1 -lvl 3 -x 1090 -y 190 -defaultsOSRD
preplace inst ProcessorSystem -pg 1 -lvl 1 -x 180 -y 270 -defaultsOSRD
preplace inst LVDSIF -pg 1 -lvl 2 -x 790 -y 1770 -defaultsOSRD
preplace inst I2SSystem -pg 1 -lvl 2 -x 790 -y 400 -defaultsOSRD
preplace inst AMDemodulate -pg 1 -lvl 1 -x 180 -y 1630 -defaultsOSRD
preplace inst attenuatorController_0 -pg 1 -lvl 2 -x 790 -y 660 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -x 790 -y 1970 -defaultsOSRD
preplace inst RSSI_IF -pg 1 -lvl 2 -x 790 -y 1020 -defaultsOSRD
preplace inst vio_1 -pg 1 -lvl 2 -x 790 -y 1340 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 2 -x 790 -y 180 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 1 -x 180 -y 1220 -defaultsOSRD
preplace inst LVDS_LoopBack -pg 1 -lvl 2 -x 790 -y 880 -defaultsOSRD
preplace inst mux_0 -pg 1 -lvl 1 -x 180 -y 1460 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 2 -x 790 -y 1520 -defaultsOSRD
preplace inst amModulator_0 -pg 1 -lvl 2 -x 790 -y 1180 -defaultsOSRD
preplace netloc I2SSystem_gpio_io_o_0 1 2 1 NJ 410
preplace netloc I2SSystem_o_bit_clk_1 1 2 1 NJ 370
preplace netloc I2SSystem_o_lrc_1 1 2 1 NJ 350
preplace netloc I2SSystem_o_sda_1 1 2 1 NJ 390
preplace netloc I2SSystem_ssm_scl_t_1 1 2 1 NJ 450
preplace netloc I2SSystem_ssm_sda_t_1 1 2 1 NJ 430
preplace netloc LVDSIF_clk_out 1 0 3 30 1550 560 1630 1010
preplace netloc LVDSIF_o_Channel_1_I_Valid 1 0 3 30 1910 NJ 1910 990
preplace netloc LVDSIF_o_Channel_1_I_Value 1 0 3 20 1540 590 1900 1000
preplace netloc LVDSIF_tx_data_out_n 1 2 1 NJ 1770
preplace netloc LVDSIF_tx_data_out_p 1 2 1 NJ 1750
preplace netloc LVDSIF_tx_frame_out_n 1 2 1 NJ 1790
preplace netloc LVDSIF_tx_frame_out_p 1 2 1 NJ 1730
preplace netloc ProcessorSystem_scl_o 1 1 2 470J 530 NJ
preplace netloc ProcessorSystem_scl_t 1 1 2 490J 550 NJ
preplace netloc ProcessorSystem_sda_o 1 1 2 450J 260 NJ
preplace netloc ProcessorSystem_sda_t 1 1 2 390J 10 1060J
preplace netloc amModulator_0_o_amSignal 1 0 3 20 1370 590 1280 990
preplace netloc attenuatorController_0_o_clk 1 2 1 NJ 620
preplace netloc attenuatorController_0_o_data 1 2 1 NJ 640
preplace netloc attenuatorController_0_o_le_1 1 2 1 NJ 660
preplace netloc attenuatorController_0_o_le_2 1 2 1 NJ 680
preplace netloc attenuatorController_0_o_le_3 1 2 1 NJ 700
preplace netloc axi_gpio_0_gpio_io_o 1 2 1 NJ 190
preplace netloc axi_gpio_1_gpio_io_o 1 0 3 30 1380 580 1410 1050
preplace netloc clk_wiz_0_clk_out1 1 2 1 NJ 470
preplace netloc fir_compiler_0_m_axis_data_tdata 1 1 1 550 400n
preplace netloc gpio_i_1 1 0 1 NJ 210
preplace netloc i2sController_1_out_rght_chnl_data 1 0 3 30 560 NJ 560 990
preplace netloc i_bit_clk_0_1 1 0 2 NJ 540 520J
preplace netloc i_i2c_rd_data_0_1 1 0 2 NJ 580 590J
preplace netloc i_lrc_0_1 1 0 2 20J 530 460J
preplace netloc i_sda_0_1 1 0 2 20J 550 480J
preplace netloc mux_0_out 1 1 1 570 1460n
preplace netloc rx_clk_in_n_1 1 0 2 NJ 1830 NJ
preplace netloc rx_clk_in_p_1 1 0 2 NJ 1810 NJ
preplace netloc rx_data_in_n_1 1 0 2 NJ 1750 NJ
preplace netloc rx_data_in_p_1 1 0 2 NJ 1710 NJ
preplace netloc rx_frame_in_n_1 1 0 2 NJ 1770 NJ
preplace netloc rx_frame_in_p_1 1 0 2 NJ 1730 NJ
preplace netloc scl_i_1 1 0 1 NJ 310
preplace netloc sda_i_1 1 0 1 NJ 330
preplace netloc selectio_wiz_0_clk_to_pins_n 1 2 1 NJ 1710
preplace netloc selectio_wiz_0_clk_to_pins_p 1 2 1 NJ 1690
preplace netloc spi0_clk_i_1 1 0 1 NJ 230
preplace netloc spi0_csn_i_1 1 0 1 NJ 290
preplace netloc spi0_sdi_i_1 1 0 1 NJ 270
preplace netloc spi0_sdo_i_1 1 0 1 NJ 250
preplace netloc sys_cpu_clk 1 1 2 530 1400 NJ
preplace netloc sys_cpu_resetn 1 1 1 540 200n
preplace netloc sys_ps7_GPIO_O 1 1 2 330J 20 1070J
preplace netloc sys_ps7_GPIO_T 1 1 2 350J 50 1050J
preplace netloc sys_ps7_SPI0_MOSI_O 1 1 2 340J 30 1030J
preplace netloc sys_ps7_SPI0_SCLK_O 1 1 2 410J 90 1020J
preplace netloc sys_ps7_SPI0_SS1_O 1 1 2 420J 70 1010J
preplace netloc sys_ps7_SPI0_SS2_O 1 1 2 430J 100 1000J
preplace netloc sys_ps7_SPI0_SS_O 1 1 2 360J 40 1040J
preplace netloc vio_1_probe_out0 1 2 1 1010 1030n
preplace netloc xlconstant_0_dout 1 2 1 1030J 1930n
preplace netloc xlslice_0_Dout 1 1 1 NJ 1220
preplace netloc ProcessorSystem_M00_AXI 1 1 1 400 100n
preplace netloc ProcessorSystem_M01_AXI 1 1 1 510 120n
preplace netloc ProcessorSystem_M03_AXI 1 1 1 520 140n
preplace netloc ProcessorSystem_M04_AXI 1 1 1 370 160n
preplace netloc ProcessorSystem_M05_AXI 1 1 1 440 180n
preplace netloc ProcessorSystem_M06_AXI 1 1 1 500 220n
preplace netloc ProcessorSystem_M07_AXI 1 1 1 380 160n
preplace netloc sys_ps7_DDR 1 1 2 NJ 60 NJ
preplace netloc sys_ps7_FIXED_IO 1 1 2 NJ 80 NJ
levelinfo -pg 1 0 180 790 1090
pagesize -pg 1 -db -bbox -sgen -160 0 1270 2030
"
}
{
   "da_axi4_cnt":"12",
   "da_board_cnt":"1",
   "da_bram_cntlr_cnt":"1",
   "da_clkrst_cnt":"2"
}
