{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.07703",
   "Default View_TopLeft":"-253,110",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port ddr -pg 1 -lvl 3 -x 1120 -y 80 -defaultsOSRD
preplace port fixed_io -pg 1 -lvl 3 -x 1120 -y 140 -defaultsOSRD
preplace port M00_AXI -pg 1 -lvl 3 -x 1120 -y 240 -defaultsOSRD
preplace port M01_AXI -pg 1 -lvl 3 -x 1120 -y 270 -defaultsOSRD
preplace port M03_AXI -pg 1 -lvl 3 -x 1120 -y 330 -defaultsOSRD
preplace port M04_AXI -pg 1 -lvl 3 -x 1120 -y 360 -defaultsOSRD
preplace port M05_AXI -pg 1 -lvl 3 -x 1120 -y 390 -defaultsOSRD
preplace port M07_AXI -pg 1 -lvl 3 -x 1120 -y 300 -defaultsOSRD
preplace port port-id_spi0_clk_i -pg 1 -lvl 0 -x -50 -y 900 -defaultsOSRD
preplace port port-id_spi0_clk_o -pg 1 -lvl 3 -x 1120 -y 510 -defaultsOSRD
preplace port port-id_spi0_sdo_i -pg 1 -lvl 0 -x -50 -y 1120 -defaultsOSRD
preplace port port-id_spi0_sdo_o -pg 1 -lvl 3 -x 1120 -y 540 -defaultsOSRD
preplace port port-id_spi0_sdi_i -pg 1 -lvl 0 -x -50 -y 1090 -defaultsOSRD
preplace port port-id_spi0_csn_i -pg 1 -lvl 0 -x -50 -y 1060 -defaultsOSRD
preplace port port-id_spi0_csn_0_o -pg 1 -lvl 3 -x 1120 -y 570 -defaultsOSRD
preplace port port-id_spi0_csn_1_o -pg 1 -lvl 3 -x 1120 -y 600 -defaultsOSRD
preplace port port-id_spi0_csn_2_o -pg 1 -lvl 3 -x 1120 -y 630 -defaultsOSRD
preplace port port-id_sys_cpu_clk_out -pg 1 -lvl 3 -x 1120 -y 810 -defaultsOSRD
preplace port port-id_scl_i -pg 1 -lvl 0 -x -50 -y 840 -defaultsOSRD
preplace port port-id_sda_i -pg 1 -lvl 0 -x -50 -y 870 -defaultsOSRD
preplace port port-id_sda_o -pg 1 -lvl 3 -x 1120 -y 170 -defaultsOSRD
preplace port port-id_sda_t -pg 1 -lvl 3 -x 1120 -y 420 -defaultsOSRD
preplace port port-id_scl_o -pg 1 -lvl 3 -x 1120 -y 450 -defaultsOSRD
preplace port port-id_scl_t -pg 1 -lvl 3 -x 1120 -y 480 -defaultsOSRD
preplace portBus gpio_i -pg 1 -lvl 0 -x -50 -y 810 -defaultsOSRD
preplace portBus gpio_o -pg 1 -lvl 3 -x 1120 -y 50 -defaultsOSRD
preplace portBus gpio_t -pg 1 -lvl 3 -x 1120 -y 110 -defaultsOSRD
preplace portBus S00_ARESETN -pg 1 -lvl 3 -x 1120 -y 840 -defaultsOSRD
preplace inst sys_ps7 -pg 1 -lvl 1 -x 230 -y 470 -defaultsOSRD
preplace inst sys_rstgen -pg 1 -lvl 1 -x 230 -y 1110 -defaultsOSRD
preplace inst sys_ps7_axi_periph -pg 1 -lvl 2 -x 830 -y 380 -defaultsOSRD
preplace netloc gpio_i_1 1 0 2 0J 950 470
preplace netloc scl_i_1 1 0 2 -10J 960 430
preplace netloc sda_i_1 1 0 2 -20J 970 480
preplace netloc spi0_clk_i_1 1 0 2 -30J 980 460
preplace netloc spi0_csn_i_1 1 0 2 -10J 1010 420
preplace netloc spi0_sdi_i_1 1 0 2 -10J 1210 450
preplace netloc spi0_sdo_i_1 1 0 2 -30J 1220 490
preplace netloc sys_cpu_clk 1 0 3 10 990 570 810 NJ
preplace netloc sys_cpu_resetn 1 1 2 580 840 NJ
preplace netloc sys_ps7_FCLK_RESET0_N 1 0 2 10 1230 440
preplace netloc sys_ps7_GPIO_O 1 1 2 480J 50 NJ
preplace netloc sys_ps7_GPIO_T 1 1 2 NJ 110 NJ
preplace netloc sys_ps7_I2C0_SCL_O 1 1 2 560J 600 1020J
preplace netloc sys_ps7_I2C0_SCL_T 1 1 2 540J 160 1010J
preplace netloc sys_ps7_I2C0_SDA_O 1 1 2 520J 130 1070J
preplace netloc sys_ps7_I2C0_SDA_T 1 1 2 530J 140 1050J
preplace netloc sys_ps7_SPI0_MOSI_O 1 1 2 530J 610 1040J
preplace netloc sys_ps7_SPI0_SCLK_O 1 1 2 540J 620 1030J
preplace netloc sys_ps7_SPI0_SS1_O 1 1 2 510J 640 1060J
preplace netloc sys_ps7_SPI0_SS2_O 1 1 2 500J 650 1070J
preplace netloc sys_ps7_SPI0_SS_O 1 1 2 520J 630 1050J
preplace netloc Conn1 1 2 1 1000J 330n
preplace netloc Conn2 1 2 1 1020J 360n
preplace netloc sys_ps7_DDR 1 1 2 510J 80 NJ
preplace netloc sys_ps7_FIXED_IO 1 1 2 NJ 150 1060J
preplace netloc sys_ps7_M_AXI_GP0 1 1 1 550 220n
preplace netloc sys_ps7_axi_periph_M00_AXI 1 2 1 970J 240n
preplace netloc sys_ps7_axi_periph_M01_AXI 1 2 1 980J 270n
preplace netloc sys_ps7_axi_periph_M05_AXI 1 2 1 1070J 390n
preplace netloc sys_ps7_axi_periph_M02_AXI 1 2 1 990J 300n
levelinfo -pg 1 -50 230 830 1120
pagesize -pg 1 -db -bbox -sgen -180 -10 1290 1350
"
}

